<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>

  <style>
    #contaniner1 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 100px;
      border: 3px solid #000;
      font-size: 1.2rem;
      text-align: center;
    }
    #contaniner1 .item {
      width: 20%;
    }
    .item:first-child {
      background-color: yellow;
    }
    .item:nth-child(2) {
      background-color: red;
    }
    .item:nth-child(3) {
      background-color: blue;
    }
    .item:nth-child(4) {
      background-color: violet;
    }
    .item:nth-child(5) {
      background-color: green;
    }
    .item:nth-child(6) {
      background-color: purple;
    }
    #contaniner2 {
      display: flex;
      justify-content: center;
      align-items: end;
      width: 300px;
      height: 100px;
      border: 3px solid #000;
      text-align: center;
    }
    .a {
      align-self: stretch;
    }
    .b {
      align-self: start;
    }
    #contaniner3{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      width: 400px;
      row-gap: 20px;
      column-gap: 20px;
      padding: 20px;
      border: 3px solid #000;
      text-align: center;
    }
    #contaniner4{
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      flex-direction: column;
      width: 500px;
      height: 130px;
      border: 3px solid #000;
      column-gap: 10px;
      padding: 10px;
    }
    #contaniner4 .item{
      height: 30px;
    }
  </style>
</head>

<body>
  <div id="contaniner1">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
  <br><br>

  <div id="contaniner2">
    <div class="item ">1</div>
    <div class="item a">2</div>
    <div class="item b">3</div>
  </div>
  <br><br>

  <div id="contaniner3">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <div id="contaniner4">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>
</body>

</html>

<!--
  display:flex;
    flex가 적용된 태그의 하위태그들을 어떻게 배치할 것인가 설정 할 수 있다.
    하위태그들을 크기를 키우거나 줄이거나 위치를 옮기거나 할수 있다.


    컨테이너(contaniner) : display:flex가 적용된 태그를 컨테이너라고 한다. 
    아이템(item) : 컨테이너의 하위 태그들을 폴렉스 아이템 이라고 한다.
    주축 : 아이템들이 배치되는 방향이 주축이다. 주축의 방향으로 아이템이 배치,정렬된다.
    교차축: 주축을 교차하는 축을 교차축이라고 한다. 교차축으로 아이템을 정렬 시킬 수 있다.

    justify-content: 주측 방향으로 설정하기 위한 속성
            start - 주축의 시작부분에 배치
            center - 주축의 가운데에 배치
            space-around - 양쪽끝에 조금 간격을 주고 item들사이에 동일한 간격으로 배치
            space-between - 영쪽끝에 첫번째 item과 마지막 item을 배치하고 동일한 간격으로 배치   
            space-evenly - 주축의 가운데를 중심으로 모든 item의 간격을 동일하게 배치
    
    align-items : 교차축에 정렬하기 위한 속성
          start  - 교차축에 시작에 배치
          center - 교차축의 가운데에 배치
          end    - 교차축의 끝에 배치
          stretch - 교차축 전체 사용(교차축 크기만큼 채우기)

    flex-direction : 축의 방향 전환
               row - 기본방향(주축:가로 , 교차축: 세로)
               row-reverse - row의 역방향, 주축의 시작과 끝이 반대로된다.
               colum - 주축 :세로 , 교차축 : 가로
               colum-reverse - colum의 역방향 주축의 시작과 끝이 반대가 된다
    flex-wrap : 여러줄 또는 다중 열 사용가능
         no-wrap - 기본 설정 한줄 또는 한열만 가능
         wrap - 다중 줄, 다중 열 가능
-->