<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- 

    grid
      부모태그 : grid컨테이너
      자식태그 : grid 아이템
      그리드 트랙 : 행 또는 열
      그리드 셀 : 그리드 영역 안에 한칸 한칸의 공간
      그리드 라인 : 그리드 셀을 구분하는 선
      그리드 번호 : 그리드 라인을 구분하는 번호
      그리드 갭 : 셀 사이 간격
      그리드 영역 : 그리드 라인으로 구성된 영역

    flex에서
      justify -> 컨테이너
      align -> 아이템

    grid 속성
      행 - grid-template-rows;
      열 - grid-temolate-columns; 
   -->
   <style>
    #container{
      display: grid;
      width: 900px;
      /* height: 400px; */

      /* repeat(반복횟수 , 크기), fr은 fraction(분수,비율,등분) */

      /* grid-template-columns: 100px 100px  100px   ; */
      /* grid-template-columns:repeat(3,100px); */
      /* grid-template-columns:repeat(3,1fr);  전체너비에서 3개의 아이템들 같은 크기를 가져라 */
      /* grid-template-columns: 1fr 1fr 2fr 3fr 1fr; 900px에서 8분의 1을 8분의 2의 크기를 가져라*/
      /* grid-template-columns: 100px 1fr 2fr 3fr 1fr; 100px같고 800px에서 7분의 몇 크기를 가져라 */
      /* grid-template-columns: repeat(5, minmax(200px, 400px))  ; */
      
      /* 채우기 : auto-fill, auto-fit
          auto-fill : 한줄에 들어가는 아이템 갯수 자동계산
          auto-fit : 한줄에 남는공간없이 채워주기(auto 사용)
      */
      /* grid-template-columns: repeat(auto-fill, 200px);자동 200px씩 가져라 */
      /* grid-template-columns: repeat(auto-fit, minmax(20%,auto)); */
      grid-template-columns: repeat(4, 1fr);
      

      /* grid-template-rows: 70px 50px 90px; */
      /* grid-template-rows: repeat(3,1fr); 전체높이에서 3개가 같은 크기를 가져라 */
      /* grid-template-rows: 1fr 3fr 2fr; 전체높이에서 6분의 1, 6분의 3의 크기만큼 가져라  */
      /* grid-template-rows: 100px 1fr 2fr ; 100px같고 잔체높이-100px에서 3분의 몇 크기를 가져라 */
      /* grid-template-rows: minmax(50px, auto) 30px; */
      /* grid-template-rows: repeat(2, 50px); */
      grid-auto-rows: 50px; /*몇개가 들어오든 높이는 50px씩 가져라*/
      /* column-gap: 20px; 열과 열사이 간격(셀과 셀차이)
      row-gap: 10px; 행과 행 사이 간격 */
      gap: 10px 20px;
    }
    #container2{
      width: 800px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-auto-rows: 80px ;
      gap: 10px;
    }
    /* 그리드 아이템들의 위치 및 확장은 그리드라인 번호로한다.
    열의 갯수가 5개라면 열 번호는 6번까지
    grid-template-columns에서 그리드 아이템을 4개로 지정했다면
    그리드라인번호는 5번까지이다.
    만약 grid-column : 7을 하게되면 위치는 이동되지만 너비를 가지지 못 할 수 있다
     */
    #container2 .item:first-child{
      grid-column: 1/3;
    }
    #container2 .item:nth-child(2){
      grid-column: 2/3;
      grid-row: 2/4;
      /* 행을 합치려면 열번호를 무조건 넣어야한다 */
    }
    #container2 .item:nth-child(5){
      grid-column: 3/5;
      grid-row: 2;
    }
    #container2 .item:nth-child(6){
      grid-column: 4;
      grid-row: 3/5;
    }
    #container2 .item:nth-child(7){
      grid-column:1/2;
      grid-row: 2/5;
    }


    #container3{
      width: 900px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-auto-rows: 50px;
      gap: 15px;
    }
    #container3 .item:first-child{
      grid-column: 1/2;
      grid-row: 1/3;
    }
    #container3 .item:nth-child(4){
      grid-column: 3/4;
      grid-row: 1/3;
    }
    #container3 .item:nth-child(5){
      grid-column: 2/4;
      grid-row: 4/5;
    }
    #container3 .item:nth-child(7){
      grid-column: 1/4;
      grid-row: 3/4;
    }
    #container4{
      width: 800px;
      display: grid;
    }

   </style>
</head>
<body>

  <h3>grid 영역 지정 두번쨰 방법</h3>
  <div id="container4">
    <div class="item" style="background-color: red;">1</div>
    <div class="item" style="background-color: yellow;">2</div>
    <div class="item" style="background-color: brown;">3</div>
    <div class="item" style="background-color: dodgerblue;">4</div>
    <div class="item" style="background-color: lightcoral;">5</div>
    <div class="item" style="background-color: purple;">6</div>
    <div class="item" style="background-color: gray;">7</div>
  </div>

  <br><br><br><br>

  <h3>grid 영역 실습</h3>
  <div id="container3">
    <div class="item" style="background-color: red;">1</div>
    <div class="item" style="background-color: yellow;">2</div>
    <div class="item" style="background-color: brown;">3</div>
    <div class="item" style="background-color: dodgerblue;">4</div>
    <div class="item" style="background-color: lightcoral;">5</div>
    <div class="item" style="background-color: purple;">6</div>
    <div class="item" style="background-color: gray;">7</div>
  </div>

  <br><br><br><br>

  <div id="container">
    <div class="item" style="background-color: red;">1</div>
    <div class="item" style="background-color: yellow;">2</div>
    <div class="item" style="background-color: brown;">3</div>
    <div class="item" style="background-color: dodgerblue;">4</div>
    <div class="item" style="background-color: lightcoral;">5</div>
    <div class="item" style="background-color: purple;">6</div>
    <div class="item" style="background-color: gray;">7</div>
  </div>

  <h3>grid셀 영역</h3>

  <div id="container2">
    <div class="item" style="background-color: red;">1</div>
    <div class="item" style="background-color: yellow;">2</div>
    <div class="item" style="background-color: brown;">3</div>
    <div class="item" style="background-color: dodgerblue;">4</div>
    <div class="item" style="background-color: lightcoral;">5</div>
    <div class="item" style="background-color: purple;">6</div>
    <div class="item" style="background-color: gray;">7</div>
  </div>

</body>
</html>