<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #container1{
      width: 1000px;
      height: 500px;
      border: 3px solid #000;
      display: grid;
      grid-template-columns: repeat(3,200px);
      /* grid-auto-rows: 50px; */
      /* /* align-content: center; */
      /* justify-content: center;  */
      /* place-content: center space-around; align + justify합친거 */
      /* content -> 정렬대상 : 아이템그룹 
                  행 단위 정렬은 align-content
                  열 단위 정렬은 justify-content
                  컨테이너 내부에서 정렬
         items -> 정렬대상 : 아이템
                  그리드라인으로 감싸져있는 영역은 셀이라고한다.
                  셀 내부에 존재하는 태그를 아이템이라고한다.
                  items는 아이템 개별적으로 셀 내부에서 정렬하는 방법        
      */

    }
    #container1 .item{
      /* width: 100px;
      height: 100px; */
    }
    #container1 .item:nth-child(1){
      grid-column: 1/3;
      grid-row: 1/2;
    }
    #container1 .item:nth-child(2){
      grid-column: 2/3;
      grid-row: 1/2;
      z-index: 1;
    }
    #container2 {
      width: 900px;
      display: grid;
      grid-auto-rows: 60px;
      gap: 5px;
      grid-template-areas: 
        "a b c d"
        "a f e e"
        "a g e e"
        "a h h h"
      ;
    }
    #container2 .item:nth-child(1){grid-area: a;}
    #container2 .item:nth-child(2){grid-area: b;}
    #container2 .item:nth-child(3){grid-area: c;}
    #container2 .item:nth-child(4){grid-area: d;}
    #container2 .item:nth-child(5){grid-area: e;}
    #container2 .item:nth-child(6){grid-area: f;}
    #container2 .item:nth-child(7){grid-area: g;}
    #container2 .item:nth-child(8){grid-area: h;}

  </style>


</head>
<body>
  <!-- <h3>grid정렬 - justify(가로축), align(세로축)</h3>
  <div id="container1">
    <div class="item" style="background-color: red;">1</div>
    <div class="item" style="background-color: yellow;">2</div>
    <div class="item" style="background-color: brown;">3</div>
    <div class="item" style="background-color: dodgerblue;">4</div>
    <div class="item" style="background-color: lightcoral;">5</div>
    <div class="item" style="background-color: purple;">6</div>
    <div class="item" style="background-color: gray;">7</div>
  </div> -->
  <div id="container2">
    <div class="item" style="background-color: red;">1</div>
    <div class="item" style="background-color: yellow;">2</div>
    <div class="item" style="background-color: brown;">3</div>
    <div class="item" style="background-color: dodgerblue;">4</div>
    <div class="item" style="background-color: lightcoral;">5</div>
    <div class="item" style="background-color: purple;">6</div>
    <div class="item" style="background-color: gray;">7</div>
    <div class="item" style="background-color:chartreuse;">8</div>
  </div>
</body>
</html>