<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rotate</title>

  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .box-wrapper {
      position: relative;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: #3498db;
      position: absolute;
      animation: rotate 5s infinite linear;
      transform-style: preserve-3d;
    }
    .front {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: white;
    }
    .front:first-child {
      transform: rotateY(0deg) translateZ(90px);
      background-color: #e74c3c;
    }
    .front:nth-child(2) {
      width: 90%;
      transform: rotateY(90deg) translateZ(55px) translateX(-50%);
      background-color: aquamarine;
    }
    .front:nth-child(4) {
      width: 90%;
      transform: rotateY(90deg) translateZ(-45px) translateX(-45px);
      background-color:coral;
    }
    .front:nth-child(5) {
      height: 90%;
      transform: rotateX(90deg) translateZ(45px) translateX(0) translateY(45px);
      background-color:crimson;
    }
    .front:nth-child(6) {
      height: 90%;
      transform: rotateX(90deg) translateZ(-55px) translateX(0) translateY(45px);
      background-color:cornflowerblue;
    }



    @keyframes rotate {
      0% {
        transform: rotateX(0deg) rotateY(0deg);
      }
      50%{
        transform: rotateX(220deg) rotateY(90deg);
      }
      100% {
        transform: rotateX(360deg) rotateY(360deg);
      }
    }
  </style>
</head>

<body>

  <div class="box-wrapper">
    <div class="box">
      <div class="front">1</div>
      <div class="front">2</div>
      <div class="front">3</div>
      <div class="front">4</div>
      <div class="front">5</div>
      <div class="front">6</div>
    </div>
  </div>


</body>

</html>