*{
  box-sizing: border-box;
  margin: 0;
}
button{
  cursor: pointer;
}
#wrap{
  width: 1000px;
  height: 1000px;
}
.title{
  position: relative;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
}
.title img{
  width: 15%;
  height: 80px;
}
.title-txt{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #6c00ff;
}
.menuWrap{
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
  font-weight: 700;
}
.menu:first-child:hover,
.menu:nth-child(2):hover,
.menu:nth-child(3):hover,
.menu:last-child:hover{
  color: #6c00ff;
}
#main{width: 100%;}
.siteDetil{
  position: relative;
  border: 1px solid black;
  width: 100%;
  height: 280px;
  margin-top: 50px;
  background-image: url(https://w3wcompany.com/web/upload/free_design/renew/main_vesual_bg02.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.siteDetil h2{
  width: 60%;
  font-size: 20px;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%);
  font-size: 20px;
  color: #fff;
}
.siteDetil h4{
  width: 60%;
  position: absolute;
  top: 120px;
  left: 50%;
  transform: translate(-50%);
  color: #fff;
}
.siteDetil img{
  display: none;
  position: absolute;
  top: 30px;
  left: 10px;
  width: 35%;
  height: 250px;
}
.siteUse{
  width: 100%;
}

.btn-item{
  position: absolute;
  top: 31px;
  left: 800px;
  border: none;
  background-color: #fff;
  font-size: 16px;
  font-weight: 700;
}
.btn-item1{
  position: absolute;
  top: 31px;
  left: 900px;
  border: none;
  background-color: #fff;
  font-size: 16px;
  font-weight: 700;
}

.card{
  position: relative;
  display: flex;
  width: 100%;
  height: 320px;
  margin-top: 80px;
}

.bulid{
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  height: 300px;
  /* border: 1px solid black; */
  border-radius: 15px;
}
.bulid h3, .learn h3{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20%;
}
.bulid img,.learn img{
  width: 100%;
  height: 75%;  
}
.bulid:hover, .learn:hover{
  border: 1px solid #6c00ff;
  color: #6c00ff;
}

.learn{
  position: absolute;
  top: 10px;
  left: 100%;
  transform: translate(-100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  height: 300px;
  border-radius: 15px;
}
.learn img:hover, .bulid img:hover{
  transform: scale(.8);
  transition: all 300ms ease-in-out;
}

#footer{
  position: absolute;
  top: 100%;
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #000;
  font-size: 12px;
  font-style: italic;
}



.flip { 
  position: absolute;
  top: 10px;
  left: 0%;
  transform: translate(-0%);
  width: 30%;
  height: 300px;
  perspective: 1100px;
  margin-left: 10px;
}

.card1 {
  width: 100%; 
  height: 100%; 
  position: relative;
  transition: .4s;
  transform-style: preserve-3d;
}	

.front, .back {
  position: absolute;
  width: 100%; 
  height: 100%;
  backface-visibility: hidden;
}

.front {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.front h3{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20%;
}
.front img{
  width: 100%;
  height: 80%;
}

.back { 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  transform: rotateY(180deg);
}

.flip:hover .card1 {
  transform: rotateY(180deg);
  border: 1px solid #6c00ff;
}

