<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table and css</title>
  <link rel="shortcut icon" href="./hooa-logo.ico">
  <link rel="stylesheet" href="./table2.css">
  
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
    table {
      border-collapse: collapse;
    }
    td {
      width: 150px;
      height: 100px;
      border: 1px solid #03c75a;
      background-color:papayawhip;
      text-align: center; 
      vertical-align: bottom;
      font-size: 25px;
      font-weight: 700;
      font-family: 'Nanum Pen Script', cursive;
    } */
    .info{
      font-size: 24px;
    }
    .name{
      width: 200px;
      height: 50px;
      text-align: center;
      background-color: papayawhip;
      color:violet;
      font-weight: 700;
      font-family: 'Nanum Pen Script', cursive;
    }
    .age{
     width: 150px;
     height: 50px;
     border: 1px dotted blue;
     text-align: center;
     background-color:thistle;
    }
    .job{
      width: 100px;
      border: 1px solid blue;
      background-color: wheat;
      text-align: center;
    }
    .name:hover{
      font-size: 30px;
      color: #000;
    }
  </style>

</head>
<body>
  <table class="info">
    <tr>
      <td class="name">이순신</td>
      <td class="age">34세</td>
      <td class="job">군인</td>
    </tr>

    <tr>
      <td class="name">정약용</td>
      <td class="age">39세</td>
      <td class="job">과학자</td>
    </tr>
  </table>
</body>
</html>