<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #loading1 {
      width: 500px;
      height: 500px;
      background-color: skyblue;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
    }
    .loader{
      width: 300px;
      height: 50px;
      border-radius: 30px;
      position: relative;
      overflow: hidden;
    }
    .loader::after{
      content: "";
      position: absolute;
      background-color: #fff;
      width: 200px;
      height: 50px;
      border-radius: 30px;
      animation: loading1 4s ease-in-out infinite;
    }

    @keyframes loading1{
      0%{left: -145px;}
      50%{left: calc(100% - 30px);}
      100%{left: -145px;}
    }
  </style>

</head>

<body>
  <div id="loading1">
    <div class="loader"></div>
    <div class="loader"></div>
    <div class="loader"></div>
  </div>
</body>

</html>